<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='3.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' inline='true' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student_Staff_Tourist-Datasets' name='excel-direct.0mlf52w1xdi5mj13c94ma0rvzh99'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Happy Cow/Sequencial Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Union' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Date' />
            <column datatype='string' name='Identity' />
            <column datatype='string' name='Item' />
            <column datatype='string' name='Flavour Category' />
            <column datatype='string' name='Group' />
            <column datatype='real' name='Amount' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0mlf52w1xdi5mj13c94ma0rvzh99' name='Student Sequential Data' table='[&apos;Student Sequential Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F5857:no:A1:F5857:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Identity' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='string' name='Flavour Category' ordinal='3' />
              <column datatype='string' name='Group' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mlf52w1xdi5mj13c94ma0rvzh99' name='Staff Sequential Data' table='[&apos;Staff Sequential Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F5308:no:A1:F5308:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Identity' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='string' name='Flavour Category' ordinal='3' />
              <column datatype='string' name='Group' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0mlf52w1xdi5mj13c94ma0rvzh99' name='Tourism Sequential Data' table='[&apos;Tourism Sequential Data$&apos;]' type='table'>
            <columns gridOrigin='A1:F5857:no:A1:F5857:0' header='yes' outcome='6'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='Identity' ordinal='1' />
              <column datatype='string' name='Item' ordinal='2' />
              <column datatype='string' name='Flavour Category' ordinal='3' />
              <column datatype='string' name='Group' ordinal='4' />
              <column datatype='real' name='Amount' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identity]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavour Category]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_Date_' datatype='date' datatype-customized='true' name='[Calculation_1179943170270314496]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd MMM yyyy&quot;, REPLACE(    &#13;&#10;   REPLACE(&#13;&#10;    REPLACE(&#13;&#10;       REPLACE(&#13;&#10;        RIGHT([Date],LEN([Date])-4),&quot;st&quot;,&quot;&quot;)&#13;&#10;                                            ,&quot;rd&quot;, &quot;&quot;)&#13;&#10;                                                      ,&quot;th&quot;,&quot;&quot;)&#13;&#10;                                                               ,&quot;nd&quot;,&quot;&quot;) )) ' />
      </column>
      <column caption='Upper Bound' datatype='real' name='[Calculation_1179943170281242625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))+[Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Item]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)_1179943170281721858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))-[Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' name='[__tableau_internal_object_id__].[_6BA91DF06AD04F1581880DB95E127D46]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1179943170270314496]' derivation='Month' name='[mn:Calculation_1179943170270314496:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Flavour Category, Item'>
          <field>[Flavour Category]</field>
          <field>[Item]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.16' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='3.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Flavour Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Core&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Fruity&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Warming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]'>
            <groupfilter from='&quot;Staff&quot;' function='range' level='[none:Identity:nk]' to='&quot;Tourism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>([federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk] / [federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Flavour Category Month-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='_Date_' datatype='date' datatype-customized='true' name='[Calculation_1179943170270314496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd MMM yyyy&quot;, REPLACE(    &#13;&#10;   REPLACE(&#13;&#10;    REPLACE(&#13;&#10;       REPLACE(&#13;&#10;        RIGHT([Date],LEN([Date])-4),&quot;st&quot;,&quot;&quot;)&#13;&#10;                                            ,&quot;rd&quot;, &quot;&quot;)&#13;&#10;                                                      ,&quot;th&quot;,&quot;&quot;)&#13;&#10;                                                               ,&quot;nd&quot;,&quot;&quot;) )) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179943170270314496]' derivation='Month' name='[mn:Calculation_1179943170270314496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Core&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Fruity&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Warming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]'>
            <groupfilter function='level-members' level='[none:Identity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[mn:Calculation_1179943170270314496:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flavour-Item Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Core&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Fruity&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Warming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Item:nk]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[pcto:sum:Amount:qk:10]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[pcto:sum:Amount:qk:10]</rows>
        <cols>([federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk] / [federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Item:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Group-wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Ice Cream&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]'>
            <groupfilter function='level-members' level='[none:Identity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>([federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk] / [federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Identity-Weekly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='_Date_' datatype='date' datatype-customized='true' name='[Calculation_1179943170270314496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd MMM yyyy&quot;, REPLACE(    &#13;&#10;   REPLACE(&#13;&#10;    REPLACE(&#13;&#10;       REPLACE(&#13;&#10;        RIGHT([Date],LEN([Date])-4),&quot;st&quot;,&quot;&quot;)&#13;&#10;                                            ,&quot;rd&quot;, &quot;&quot;)&#13;&#10;                                                      ,&quot;th&quot;,&quot;&quot;)&#13;&#10;                                                               ,&quot;nd&quot;,&quot;&quot;) )) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943170270314496]' derivation='Week' name='[wk:Calculation_1179943170270314496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[wk:Calculation_1179943170270314496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identity-wise Monthly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='_Date_' datatype='date' datatype-customized='true' name='[Calculation_1179943170270314496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd MMM yyyy&quot;, REPLACE(    &#13;&#10;   REPLACE(&#13;&#10;    REPLACE(&#13;&#10;       REPLACE(&#13;&#10;        RIGHT([Date],LEN([Date])-4),&quot;st&quot;,&quot;&quot;)&#13;&#10;                                            ,&quot;rd&quot;, &quot;&quot;)&#13;&#10;                                                      ,&quot;th&quot;,&quot;&quot;)&#13;&#10;                                                               ,&quot;nd&quot;,&quot;&quot;) )) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943170270314496]' derivation='Month-Trunc' name='[tmn:Calculation_1179943170270314496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount]' derivation='Sum' name='[win:sum:Amount:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]'>
            <groupfilter function='level-members' level='[none:Identity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[win:sum:Amount:qk]' included-values='in-range'>
            <min>1981.0</min>
            <max>45206.999970000004</max>
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[win:sum:Amount:qk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[win:sum:Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
              <lod column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk] + [federated.1eu5mp31dikhrd15y5jvf1mmecu5].[win:sum:Amount:qk])</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[tmn:Calculation_1179943170270314496:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Identity-wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[pcto:sum:Amount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[pcto:sum:Amount:qk:3]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[pcto:sum:Amount:qk:3]' />
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Item-wise analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flavour Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column-instance column='[Flavour Category]' derivation='None' name='[none:Flavour Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Core&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Fruity&quot;' />
              <groupfilter function='member' level='[none:Flavour Category:nk]' member='&quot;Warming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]'>
            <groupfilter function='member' level='[none:Group:nk]' member='&quot;Ice Cream&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Item:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Flavour Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]' />
              <text column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Item:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlier Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
          </datasources>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='_Date_' datatype='date' datatype-customized='true' name='[Calculation_1179943170270314496]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;dd MMM yyyy&quot;, REPLACE(    &#13;&#10;   REPLACE(&#13;&#10;    REPLACE(&#13;&#10;       REPLACE(&#13;&#10;        RIGHT([Date],LEN([Date])-4),&quot;st&quot;,&quot;&quot;)&#13;&#10;                                            ,&quot;rd&quot;, &quot;&quot;)&#13;&#10;                                                      ,&quot;th&quot;,&quot;&quot;)&#13;&#10;                                                               ,&quot;nd&quot;,&quot;&quot;) )) ' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1179943170270314496]' derivation='Month' name='[mn:Calculation_1179943170270314496:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='None' name='[none:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943170270314496]' derivation='Week' name='[wk:Calculation_1179943170270314496:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Amount:qk]' included-values='in-range'>
            <min>-79.0</min>
            <max>120.0</max>
          </filter>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]'>
            <groupfilter function='level-members' level='[none:Identity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Amount:qk]</column>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[wk:Calculation_1179943170270314496:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Staff Daily Others (Student_Staff_Tourist-Datasets)' name='federated.1eu5mp31dikhrd15y5jvf1mmecu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No of SDs' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='3.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1eu5mp31dikhrd15y5jvf1mmecu5'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Upper Bound' datatype='real' name='[Calculation_1179943170281242625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))+[Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column datatype='string' name='[Identity]' role='dimension' type='nominal' />
            <column caption='Lower Bound' datatype='real' name='[Upper Bound (copy)_1179943170281721858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Amount]))-[Parameters].[Parameter 1]*WINDOW_STDEV(SUM([Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Identity]' derivation='None' name='[none:Identity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1179943170281242625]' derivation='User' name='[usr:Calculation_1179943170281242625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Upper Bound (copy)_1179943170281721858]' derivation='User' name='[usr:Upper Bound (copy)_1179943170281721858:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Ice Cream&quot;' />
              <groupfilter function='member' level='[none:Group:nk]' member='&quot;Toppings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[usr:Calculation_1179943170281242625:qk]' />
              <lod column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[usr:Upper Bound (copy)_1179943170281721858:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[usr:Upper Bound (copy)_1179943170281721858:qk]' z-order='1' />
            <reference-line axis-column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[usr:Calculation_1179943170281242625:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[sum:Amount:qk]</rows>
        <cols>[federated.1eu5mp31dikhrd15y5jvf1mmecu5].[none:Identity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
